{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "module": "commonjs",
        "target": "ESNext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "sourceMap": false,
        "declaration": false,
        "removeComments": false,
        "noImplicitAny": false
    },
    "include": [
        "./**/*"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}